<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/favourites"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Favourites" />

        <item
            android:id="@+id/media_list"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Media List" />

    </group>

</menu>