\relax 
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shneiderman}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gouden regel 1: Streven naar consistentie}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Afbeeldingen van toolbar}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25287058}{19296801}
\pgfsyspdfmark {pgfid4}{35856762}{19309089}
\pgfsyspdfmark {pgfid5}{37708154}{19085175}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gouden regel 2: Frequente gebruikers toelaten shortcuts te gebruiken}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Keyboard shorcuts}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Screenshot van shortcuts menu}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23512112}{44359310}
\pgfsyspdfmark {pgfid9}{35856762}{44371598}
\pgfsyspdfmark {pgfid10}{37708154}{44147684}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Toolbar}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Conclusie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gouden regel 3: Informatieve feedback aanbieden}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Van beide applicaties screenshots}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15005164}{24478704}
\pgfsyspdfmark {pgfid14}{35856762}{24490992}
\pgfsyspdfmark {pgfid15}{37708154}{24267078}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gouden regel 4: Dialogen ontwerpen zodat onverwachte resultaten uitgesloten worden en de voortgang duidelijk is}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Screenshots van beide applicaties}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19731047}{42786446}
\pgfsyspdfmark {pgfid19}{35856762}{42798734}
\pgfsyspdfmark {pgfid20}{37708154}{42574820}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gouden regel 5: Aandacht hebben voor foutenpreventie en op een eenvoudige manier fouten afhandelen en Principe 3: Voorkom fouten}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gouden regel 6: Acties omkeerbaar maken ('undo')}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Screenshots}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{24482407}{34207152}
\pgfsyspdfmark {pgfid24}{35856762}{34219440}
\pgfsyspdfmark {pgfid25}{37708154}{33995526}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gouden regel 7: De gebruiker meester over het systeem laten zijn}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Gouden regel 8: Het aantal gegevens beperken dat de gebruiker op korte termijn moet onthouden}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Norman}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visibility}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affordances}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mappings}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Screenshot van vraag en antwoord scherm}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5873801}{22781141}
\pgfsyspdfmark {pgfid29}{35856762}{22793429}
\pgfsyspdfmark {pgfid30}{37708154}{22569515}
\@writefile{tdo}{\contentsline {todo}{Slide Transition scherm screenshot}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{12831551}{21208277}
\pgfsyspdfmark {pgfid34}{35856762}{18380673}
\pgfsyspdfmark {pgfid35}{37708154}{18156759}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feedback}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Afbeeldingen met voorbeelden}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{18027109}{13445451}
\pgfsyspdfmark {pgfid39}{35856762}{13457739}
\pgfsyspdfmark {pgfid40}{37708154}{13233825}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constraints}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metafoor}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{5}\protected@file@percent }
